{
  "name": "@tsrberry/rollup-plugin-screeps",
  "description": "Rollup Plugin for Screeps",
  "license": "MIT",
  "author": "Adam Laycock",
  "maintainers": [
    "TSRBerry"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TSRBerry/rollup-plugin-screeps"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "version": "1.0.4",
  "main": "dist/index.js",
  "module": "dist/es/index.js",
  "scripts": {
    "prepublishOnly": "rollup --bundleConfigAsCjs -c",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha"
  },
  "dependencies": {
    "git-rev-sync": "^3.0.2",
    "screeps-api": "^1.11.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/git-rev-sync": "^2.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.5",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "esm": "^3.2.25",
    "mocha": "^10.2.0",
    "rollup": "^3.25.1",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-hypothetical": "^2.1.1",
    "rollup-plugin-typescript2": "^0.34.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.1.3"
  },
  "keywords": [
    "rollup",
    "screeps"
  ]
}
