{
  "name": "@tsrberry/rollup-plugin-screeps",
  "description": "Rollup Plugin for Screeps",
  "license": "MIT",
  "author": "Adam Laycock",
  "maintainers": [
    "TSRBerry"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TSRBerry/rollup-plugin-screeps"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "version": "1.0.162",
  "main": "dist/index.js",
  "module": "dist/es/index.js",
  "scripts": {
    "prepublishOnly": "rollup --bundleConfigAsCjs -c",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha"
  },
  "dependencies": {
    "git-rev-sync": "^3.0.2",
    "screeps-api": "^1.16.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/git-rev-sync": "^2.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.9.1",
    "chai": "^4.5.0",
    "chai-as-promised": "^8.0.0",
    "esm": "^3.2.25",
    "mocha": "^10.8.2",
    "rollup": "^4.27.3",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-hypothetical": "^2.1.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "rollup",
    "screeps"
  ]
}
